{
  "app": "npx ts-node bin/logging-workshop.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "email": "reolee@amazon.com"
  }
}
